{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TicketHub;User ID=sa;Password=12345;Integrated Security=True;TrustServerCertificate=True",
    "DefaultConnectionAzure": "Server=tcp:tickethubdb.database.windows.net,1433;Initial Catalog=tickethubdb;Persist Security Info=False;User ID=tickethubdb;Password=968302aA!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWT": {
    "ValidIssuer": "ticket-hub-system",
    "ValidAudience": "ticket-hub-system",
    "Secret": "w2zQGY5gcd9ayZhszx5Weixv8mkhUNYMekP_uNwVWIw66XMvcERNoM06pAigCQU_3qpD66YIar3gOjwOMEFI4A"
  },
  "Redis": {
    "ConnectionString": "redis-10907.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com:10907,password=XfFnyM6HBukLCXogwegseyOBmC7VCYfs"
  },
  "EmailSettings": {
    "FromEmail": "tickethub4@gmail.com",
    "FromPassword": "kajg nbyg ccht ezkh",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "UseSsl": true
  }
}
